pipeline {
    agent {
        label {
            label ""
            customWorkspace "/var/lib/jenkins/jobs/jobaName/"
        }
    }
	parameters {
		choice(name: 'GIT_BRANCH_NAME', choices: ['develop', 'master'], description: 'That would be an existent git branch.')
		string(name: 'WEB_CONFIG_TO_USE', defaultValue: 'web.environment.config', description: 'That is the config will be used as web.config')
		//gitParameter (name: 'TAG2', type: 'PT_TAG', defaultValue: '')
    }
	environment {
		local_xml="integration.local.xml"
		user = currentBuild.rawBuild.getCause(Cause.UserIdCause).getUserName()
	}
	stages {
	    stage('Start') {
			steps {
				slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "good", failOnError: true, message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} -BRANCH: ${params.GIT_BRANCH_NAME} -  Started by user ${USER} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
			}
		}
		stage('Build') {
			steps {
				git(credentialsId: '123456789-123-123-123-12345789', url: 'git@bitbucket.org:enhanceitdev/nameproject.git', branch: "${params.GIT_BRANCH_NAME}")
                sh label: '#### Set web.config ####', script: """
					cd ${WORKSPACE}
					cp -prf config/ecosystem.config_${params.WEB_CONFIG_TO_USE}.js ecosystem.config.js
					
				"""
				sh label: '#### Docker registry Login ####', script: """
				  cd ${WORKSPACE}
				  aws_login=\$(aws ecr get-login --region us-east-1 --no-include-email --profile profileName);
				  \$aws_login
				"""
				sh label: '#### Docker Build ####', script: """
				  cd ${WORKSPACE}
				  docker build -t tagName .
				"""			
				sh label: '#### Docker Tag ####', script: """
				  cd ${WORKSPACE}
				  docker tag tagName:latest 123456789.dkr.ecr.us-east-1.amazonaws.com/nameproject-dev-ecr:latest
				"""
				sh label: '#### Docker push image to repository ####', script: """
				  cd ${WORKSPACE}
				  docker push 123456789.dkr.ecr.us-east-1.amazonaws.com/nameproject-dev-ecr:latest
				"""
			}
			post {
				failure {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "danger", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Failure after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: 'IDmcur1EZLKB9WLSskbANndd'
				}
				unstable {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "warning", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Unstable after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
				aborted {
						slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: '#A9A9A9', message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Aborted after ${currentBuild.durationString.replace(' and counting', '')} by user ${USER} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
			}
		}
        stage('Deploy') {   
			steps {
				sh label: '#### Update Task Definition with Latest Image ####', script: """
					cd ${WORKSPACE}
					aws ecs register-task-definition --family "nameproject-dev-task" --cli-input-json file://task-definition.json --requires-compatibilities "FARGATE" --network-mode "awsvpc" --execution-role-arn "arn:aws:iam::123456789:role/ecsTaskExecutionRole" --cpu "256" --memory "512" --profile profileName
				"""
				sh label: '#### Update Service ####', script: """
					cd ${WORKSPACE}
					aws ecs update-service --cluster "nameprojectDevCluster" --service "nameproject-dev-service" --task-definition "nameproject-dev-task" --force-new-deployment --profile profileName
				"""
			}
			post {
				failure {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "danger", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Failure after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
				unstable {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "warning", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Unstable after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
				aborted {
						slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: '#A9A9A9', message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Aborted after ${currentBuild.durationString.replace(' and counting', '')} by user ${USER} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
			}
		}
		stage('End') {
			steps {
				echo "SUCCESS"
				script {
                    currentBuild.displayName = "#${BUILD_NUMBER}"
                    currentBuild.description = "BRANCH: ${params.GIT_BRANCH_NAME}\n USER: ${USER}"
                }
			}
			post {
				success {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "good", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Success after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
				failure {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "danger", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Failure after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
				unstable {
					slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: "warning", message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Unstable after ${currentBuild.durationString.replace(' and counting', '')} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
				aborted {
						slackSend baseUrl: 'https://enhanceit.slack.com/services/hooks/jenkins-ci/', color: '#A9A9A9', message: "${JOB_BASE_NAME} - #${BUILD_NUMBER} - Aborted after ${currentBuild.durationString.replace(' and counting', '')} by user ${USER} (<${RUN_DISPLAY_URL}|Open>)", teamDomain: 'enhanceit', token: '123456789'
				}
			}
		}
	}   
}